# gradle-aspectj-plugin

./: README.md  build.gradle  settings.gradle
aspectj_plugin/: build.gradle  jcenterupload.gradle
aspectj_plugin/src/main/groovy/com/zcx/aspectj_plugin/: AopPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zcx/zcxaspectj/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zcx/zcxaspectj/: MainActivity.java
sample/src/main/java/com/zcx/zcxaspectj/anno/: TestA.java
sample/src/main/java/com/zcx/zcxaspectj/aspect/: TestAspect.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/zcx/zcxaspectj/: ExampleUnitTest.java
zcx_aspectj_plugin/: build.gradle
zcx_aspectj_plugin/src/main/groovy/com/zcx/zcx_aspectj_plugin/: ZcxPlugin.groovy
