apply plugin: 'groovy'
apply plugin: 'maven'

group "com.zcx.plugin"
version "1.0.0"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:3.0.1"
    compile 'org.aspectj:aspectjrt:1.9.4'
    compile "org.aspectj:aspectjtools:1.9.4"

}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}