apply plugin: 'groovy'
apply plugin: 'maven'

group = "com.github.zcxshare"
version = "1.0.3"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.0.1"
    implementation 'org.aspectj:aspectjrt:1.9.4'
    implementation "org.aspectj:aspectjtools:1.9.4"

}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
apply from:"jcenterupload.gradle"
